{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Nexus IQ Server App Stack.",
  "Parameters": {
    "InstanceSecurityGroup": {
      "Type": "String"
    },
    "InstanceSubnet": {
      "Type": "String"
    },
    "ChefRecipeVersion":     {
      "Type": "String",
      "Default": "release-0.4.20190212-155907.2469b98",
      "Description": "Version of chef cookbook to install"
    },
    "DeleteBlockDeviceOnTermination":     {
      "Type": "String",
      "Default": "false",
      "AllowedValues":       [
        "false",
        "true"
      ],
      "MinLength": 1,
      "Description": "Automatically delete the instance's root block device on instance termination."
    },
    "InstanceType":     {
      "Type": "String",
      "Default": "t2.large",
      "AllowedValues":       [
        "t2.large",
        "t2.xlarge",
        "t2.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "m4.16xlarge",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge"
      ],
      "MinLength": 1,
      "Description": "The instance type"
    },
    "JavaDownloadUrl":     {
      "Type": "String",
      "Default": "http://download.oracle.com/otn-pub/java/jdk/8u192-b12/750e1c8617c5452694857ad95c3ee230/server-jre-8u192-linux-x64.tar.gz",
      "MinLength": 1,
      "Description": "The Java download URL"
    },
    "JavaSha256":     {
      "Type": "String",
      "Default": "3d811a5ec65dc6fc261f488757bae86ecfe285a79992363b016f60cdb4dbe7e6",
      "MinLength": 1,
      "Description": "The Java download SHA-256 hash"
    },
    "KeyName":     {
      "Type": "String",
      "Default": "",
      "Description": "Your key pair name for this region"
    },
    "LogGroupName":     {
      "Type": "String",
      "Default": "",
      "Description": "A custom log group name"
    },
    "NexusIQVersion":     {
      "Type": "String",
      "Default": "1.53.0-01",
      "MinLength": 1,
      "Description": "The Nexus IQ Server version"
    },
    "NexusIQSha256":     {
      "Type": "String",
      "Default": "d99c96285393cf6edc1d0034671861a5c40ad7dd8b9e688d0c6506a2fd696317",
      "MinLength": 1,
      "Description": "The Nexus IQ Server SHA-256 hash"
    }
  },
  "Mappings": {
    "AmiRegionMap": {
      "us-east-1": {
        "centos7": "ami-02eac2c0129f6376b"
      },
      "us-east-2": {
        "centos7": "ami-0f2b4fc905b0bd1f1"
      },
      "us-west-1": {
        "centos7": "ami-074e2d6769f445be5"
      },
      "us-west-2": {
        "centos7": "ami-01ed306a12b7d1c96"
      },
      "eu-west-1": {
        "centos7": "ami-0ff760d16d9497662"
      },
      "eu-west-2": {
        "centos7": "ami-0eab3a90fc693af19"
      },
      "eu-central-1": {
        "centos7": "ami-04cf43aca3e6f3de3"
      },
      "ap-southeast-1": {
        "centos7": "ami-0b4dd9d65556cac22"
      },
      "ap-southeast-2": {
        "centos7": "ami-08bd00d7713a39e7d"
      },
      "ca-central-1": {
        "centos7": "ami-033e6106180a626d0"
      }
    }
  },
  "Conditions": {
    "HasKeyName": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            "",
            {
              "Ref": "KeyName"
            }
          ]
        }
      ]
    },
    "HasLogGroupName": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            "",
            {
              "Ref": "LogGroupName"
            }
          ]
        }
      ]
    }
  },
  "Resources": {
    "NexusInstance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": {
          "Fn::FindInMap": [
            "AmiRegionMap",
            {
              "Ref": "AWS::Region"
            },
            "centos7"
          ]
        },
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "IamInstanceProfile": {
          "Ref": "InstanceRoleInstanceProfile"
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "DeleteOnTermination": {
                "Ref": "DeleteBlockDeviceOnTermination"
              }
            }
          }
        ],
        "NetworkInterfaces": [
          {
            "DeleteOnTermination": "true",
            "DeviceIndex":0,
            "SubnetId": {
              "Ref": "InstanceSubnet"
            },
            "GroupSet": [
              {
                "Ref": "InstanceSecurityGroup"
              }
            ],
            "AssociatePublicIpAddress": "true"
          }
        ],
        "KeyName": {
          "Fn::If": [
            "HasKeyName",
            {
              "Ref": "KeyName"
            },
            {
              "Ref": "AWS::NoValue"
            }
          ]
        },
        "Tags": [
          {
            "Key": "Platform",
            "Value": "nexus-iq-server"
          },
          {
            "Key": "Version",
            "Value": {
              "Ref": "NexusIQVersion"
            }
          },
          {
            "Key": "Name",
            "Value": {
              "Ref": "AWS::StackName"
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "\n",
              [
                "#cloud-config",
                "packages:",
                " - wget",
                " - python",
                " - ruby",
                " - epel-release",
                "bootcmd:",
                " - 'echo [main] > /etc/yum/pluginconf.d/fastestmirror.conf'",
                " - 'echo enabled=0 >> /etc/yum/pluginconf.d/fastestmirror.conf'",
                "users:",
                " - default",
                " - awslogs",
                "write_files:",
                " - content: |",
                "     [general]",
                "     state_file=/var/awslogs/agent-state",
                "     [cloud-init.log]",
                "     file = /var/log/cloud-init.log",
                {
                  "Fn::Join": [
                    "",
                    [
                      "     log_group_name = ",
                      {
                        "Fn::If": [
                          "HasLogGroupName",
                          {
                            "Ref": "LogGroupName"
                          },
                          {
                            "Ref": "LogGroup"
                          }
                        ]
                      }
                    ]
                  ]
                },
                "     log_stream_name = {instance_id}/cloud-init.log",
                "     datetime_format = %Y-%m-%d %H:%M:%S,%f",
                "     multi_line_start_pattern = {datetime_format}",
                "     [cloud-init-output.log]",
                "     file = /var/log/cloud-init-output.log",
                {
                  "Fn::Join": [
                    "",
                    [
                      "     log_group_name = ",
                      {
                        "Fn::If": [
                          "HasLogGroupName",
                          {
                            "Ref": "LogGroupName"
                          },
                          {
                            "Ref": "LogGroup"
                          }
                        ]
                      }
                    ]
                  ]
                },
                "     log_stream_name = {instance_id}/cloud-init-output.log",
                "     datetime_format = %Y-%m-%d %H:%M:%S,%f",
                "     multi_line_start_pattern = {datetime_format}",
                "     [cfn-init-cmd.log]",
                "     file = /var/log/cfn-init-cmd.log",
                {
                  "Fn::Join": [
                    "",
                    [
                      "     log_group_name = ",
                      {
                        "Fn::If": [
                          "HasLogGroupName",
                          {
                            "Ref": "LogGroupName"
                          },
                          {
                            "Ref": "LogGroup"
                          }
                        ]
                      }
                    ]
                  ]
                },
                "     log_stream_name = {instance_id}/cfn-init-cmd.log",
                "     datetime_format = %Y-%m-%d %H:%M:%S,%f",
                "     multi_line_start_pattern = {datetime_format}",
                "     [clm-server.log]",
                "     file = /var/log/nexus-iq-server/clm-server.log",
                {
                  "Fn::Join": [
                    "",
                    [
                      "     log_group_name = ",
                      {
                        "Fn::If": [
                          "HasLogGroupName",
                          {
                            "Ref": "LogGroupName"
                          },
                          {
                            "Ref": "LogGroup"
                          }
                        ]
                      }
                    ]
                  ]
                },
                "     log_stream_name = {instance_id}/clm-server.log",
                "     datetime_format = %Y-%m-%d %H:%M:%S,%f%z",
                "     multi_line_start_pattern = {datetime_format}",
                "   path: /etc/awslogs/nexus.conf",
                "   permissions: '0644'",
                " - content: |",
                "     #!/bin/sh",
                "     set -x",
                "     wget -nv --retry-connrefused -tinf --waitretry=5 -T5 https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O /tmp/awslogs-agent-setup.py",
                "     wget -nv --retry-connrefused -tinf --waitretry=5 -T5 https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz -O /tmp/aws-cfn-bootstrap-latest.tar.gz",
                {
                  "Fn::Join": [
                    "",
                    [
                      "     python /tmp/awslogs-agent-setup.py -n -r ",
                      {
                        "Ref": "AWS::Region"
                      },
                      " -c /etc/awslogs/nexus.conf"
                    ]
                  ]
                },
                "     yum install -y pip",
                "     type aws || pip install awscli",
                "     service awslogs start",
                "     mkdir -p /opt/aws-cfn-bootstrap/",
                "     tar -xzf /tmp/aws-cfn-bootstrap-latest.tar.gz -C /opt/aws-cfn-bootstrap/ --strip-components=1",
                "     cd /opt/aws-cfn-bootstrap && python setup.py install",
                {
                  "Fn::Join": [
                    "",
                    [
                      "     region=",
                      {
                        "Ref": "AWS::Region"
                      }
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "     stackname=",
                      {
                        "Ref": "AWS::StackName"
                      }
                    ]
                  ]
                },
                "     python /opt/aws-cfn-bootstrap/bin/cfn-init -v --stack $stackname --resource NexusInstance --region $region",
                "   path: /opt/cloudformation/install-aws.sh",
                "   permissions: '0755'",
                "runcmd:",
                " - /opt/cloudformation/install-aws.sh"
              ]
            ]
          }
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "/tmp/install.sh": {
                "source": "https://omnitruck.chef.io/install.sh",
                "mode": "000400",
                "owner": "root",
                "group": "root"
              },
              "/var/chef/chef-repo/.chef/solo.rb": {
                "content": "cookbook_path [ '/var/chef/chef-repo/cookbooks' ]\nfile_cache_path '/tmp'\n",
                "mode": "000400",
                "owner": "root",
                "group": "root"
              },
              "/var/chef/chef-repo/.chef/solo.json": {
                "content": {
                  "Fn::Join": [
                    "\n",
                    [
                      "{",
                      "  \"run_list\": [\"recipe[nexus_iq_server]\"],",
                      "  \"java\": {",
                      "    \"jdk\": {",
                      "      \"8\": {",
                      "        \"x86_64\": {",
                      {
                        "Fn::Join": [
                          "",
                          [
                            "          \"url\": \"",
                            {
                              "Ref": "JavaDownloadUrl"
                            },
                            "\","
                          ]
                        ]
                      },
                      {
                        "Fn::Join": [
                          "",
                          [
                            "          \"checksum\": \"",
                            {
                              "Ref": "JavaSha256"
                            },
                            "\""
                          ]
                        ]
                      },
                      "        }",
                      "      }",
                      "    }",
                      "  },",
                      "  \"nexus_iq_server\": {",
                      {
                        "Fn::Join": [
                          "",
                          [
                            "    \"version\": \"",
                            {
                              "Ref": "NexusIQVersion"
                            },
                            "\","
                          ]
                        ]
                      },
                      {
                        "Fn::Join": [
                          "",
                          [
                            "    \"checksum\": \"",
                            {
                              "Ref": "NexusIQSha256"
                            },
                            "\""
                          ]
                        ]
                      },
                      "  }",
                      "}"
                    ]
                  ]
                },
                "mode": "000400",
                "owner": "root",
                "group": "root"
              }
            },
            "commands": {
              "01_install_chef": {
                "command": "bash /tmp/install.sh",
                "cwd": "/var/chef"
              },
              "02_chef_solo": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "chef-solo -c /var/chef/chef-repo/.chef/solo.rb -j /var/chef/chef-repo/.chef/solo.json --recipe-url ",
                      "https://github.com/sonatype/chef-nexus-iq-server/releases/download/",
                      {
                        "Ref": "ChefRecipeVersion"
                      },
                      "/chef-nexus-iq-server.tar.gz"
                    ]
                  ]
                },
                "cwd": "/var/chef/chef-repo"
              }
            }
          }
        }
      }
    },
    "InstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "InstanceRolePolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:Create*",
                    "logs:PutLogEvents",
                    "s3:GetObject"
                  ],
                  "Resource": [
                    "arn:aws:logs:*:*:*"
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    "InstanceRoleInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "InstanceRole"
          }
        ]
      }
    },
    "LogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "RetentionInDays":7
      }
    }
  },
  "Outputs": {
    "WebsiteURL": {
      "Description": "URL for Nexus IQ Server",
      "Value": {
        "Fn::Join": [
          "",
          [
            "http://",
            {
              "Fn::GetAtt": [
                "NexusInstance",
                "PublicDnsName"
              ]
            },
            ":8070"
          ]
        ]
      }
    },
    "InternalURL": {
      "Description": "URL for Nexus IQ Server",
      "Value": {
        "Fn::Join": [
          "",
          [
            "http://",
            {
              "Fn::GetAtt": [
                "NexusInstance",
                "PrivateIp"
              ]
            },
            ":8070"
          ]
        ]
      }
    },
    "LogGroup": {
      "Value": {
        "Ref": "LogGroup"
      }
    },
    "Instance": {
      "Value": {
        "Ref": "NexusInstance"
      }
    }
  }
}
