{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Nexus IQ Server Root Stack.",
  "Parameters":   {
    "ChefRecipeVersion":     {
      "Type": "String",
      "Default": "release-0.4.20190401-144350.4e440aa",
      "Description": "Version of chef cookbook to install"
    },
    "DeleteBlockDeviceOnTermination":     {
      "Type": "String",
      "Default": "false",
      "AllowedValues":       [
        "false",
        "true"
      ],
      "MinLength": 1,
      "Description": "Automatically delete the instance's root block device on instance termination."
    },
    "InstanceType":     {
      "Type": "String",
      "Default": "t2.large",
      "AllowedValues":       [
        "t2.large",
        "t2.xlarge",
        "t2.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "m4.16xlarge",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge"
      ],
      "MinLength": 1,
      "Description": "The instance type"
    },
    "JavaDownloadUrl":     {
      "Type": "String",
      "Default": "https://download.oracle.com/otn-pub/java/jdk/8u202-b08/1961070e4c9b4e26a04e7f5a083f551e/server-jre-8u202-linux-x64.tar.gz",
      "MinLength": 1,
      "Description": "The Java download URL"
    },
    "JavaSha256":     {
      "Type": "String",
      "Default": "61292e9d9ef84d9702f0e30f57b208e8fbd9a272d87cd530aece4f5213c98e4e",
      "MinLength": 1,
      "Description": "The Java download SHA-256 hash"
    },
    "KeyName":     {
      "Type": "String",
      "Default": "",
      "Description": "Your key pair name for this region"
    },
    "LogGroupName":     {
      "Type": "String",
      "Default": "",
      "Description": "A custom log group name"
    },
    "NexusIQVersion":     {
      "Type": "String",
      "Default": "1.63.0-01",
      "MinLength": 1,
      "Description": "The Nexus IQ Server version"
    },
    "NexusIQSha256":     {
      "Type": "String",
      "Default": "33ad85ee0aa5bfafafb670228a1ba6f1e8791c2265e87b46c7203d2ae9d0e869",
      "MinLength": 1,
      "Description": "The Nexus IQ Server SHA-256 hash"
    },
    "VpcNetBlock":     {
      "Type": "String",
      "Default": "10.0.0.0/16",
      "Description": "The network address block for the VPC",
      "MinLength": "9",
      "MaxLength": "18",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "SubnetAz":     {
      "Type": "String",
      "Default": "10.0.1.0/24",
      "Description": "The network address block for subnet 1",
      "MinLength": "9",
      "MaxLength": "18",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x."
    }
  },
  "Metadata": {"AWS::CloudFormation::Interface":   {
    "ParameterGroups":     [
            {
        "Label": {"default": "Launch configuration"},
        "Parameters": ["KeyName"]
      },
            {
        "Label": {"default": "Network configuration"},
        "Parameters":         [
          "VpcNetBlock",
          "SubnetAz"
        ]
      },
            {
        "Label": {"default": "Instance configuration"},
        "Parameters":         [
          "InstanceType",
          "DeleteBlockDeviceOnTermination"
        ]
      },
            {
        "Label": {"default": "Nexus IQ Server version"},
        "Parameters":         [
          "NexusIQVersion",
          "NexusIQSha256"
        ]
      },
            {
        "Label": {"default": "Java version"},
        "Parameters":         [
          "JavaDownloadUrl",
          "JavaSha256"
        ]
      },
            {
        "Label": {"default": "Internal parameters"},
        "Parameters": ["ChefRecipeVersion"]
      }
    ],
    "ParameterLabels":     {
      "ChefRecipeVersion": {"default": "Version of chef cookbook to install"},
      "KeyName": {"default": "Key pair"},
      "InstanceType": {"default": "Instance type"},
      "DeleteBlockDeviceOnTermination": {"default": "Delete root block device on termination"},
      "NexusIQVersion": {"default": "Nexus IQ Server version"},
      "NexusIQSha256": {"default": "Nexus IQ Server SHA-256"},
      "JavaDownloadUrl": {"default": "Java Download Url"},
      "JavaSha256": {"default": "Java SHA-256"},
      "VpcNetBlock": {"default": "VPC network block"},
      "SubnetAz": {"default": "Subnet network block"},
      "LogGroupName": {"default": "CloudWatch log group name"}
    }
  }},
  "Resources":   {
    "VpcStack":     {
      "Type": "AWS::CloudFormation::Stack",
      "Properties":       {
        "Parameters":         {
          "VpcNetBlock": {"Ref": "VpcNetBlock"},
          "SubnetAz": {"Ref": "SubnetAz"},
          "NexusIQVersion": {"Ref": "NexusIQVersion"}
        },
        "TemplateURL": "nxiq-vpc.template",
        "TimeoutInMinutes": "10"
      }
    },
    "AppStack":     {
      "Type": "AWS::CloudFormation::Stack",
      "Properties":       {
        "Parameters":         {
          "ChefRecipeVersion": {"Ref": "ChefRecipeVersion"},
          "DeleteBlockDeviceOnTermination": {"Ref": "DeleteBlockDeviceOnTermination"},
          "InstanceSubnet": {"Fn::GetAtt":           [
            "VpcStack",
            "Outputs.InstanceSubnet"
          ]},
          "InstanceSecurityGroup": {"Fn::GetAtt":           [
            "VpcStack",
            "Outputs.InstanceSecurityGroup"
          ]},
          "InstanceType": {"Ref": "InstanceType"},
          "LogGroupName": {"Ref": "LogGroupName"},
          "JavaDownloadUrl": {"Ref": "JavaDownloadUrl"},
          "JavaSha256": {"Ref": "JavaSha256"},
          "KeyName": {"Ref": "KeyName"},
          "NexusIQVersion": {"Ref": "NexusIQVersion"},
          "NexusIQSha256": {"Ref": "NexusIQSha256"}
        },
        "TemplateURL": "nxiq-app.template",
        "TimeoutInMinutes": "20"
      }
    }
  },
  "Outputs":   {
    "WebsiteURL": {"Value": {"Fn::GetAtt":     [
      "AppStack",
      "Outputs.WebsiteURL"
    ]}},
    "LogGroup": {"Value": {"Fn::GetAtt":     [
      "AppStack",
      "Outputs.LogGroup"
    ]}}
  }
}