{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Nexus Repository Manager Minimal Configuration Stack.",
  "Parameters":   {
    "LicenseS3Bucket":     {
      "Type": "String",
      "Default": "",
      "Description": "(Optional) The S3 Bucket containing your Nexus Repository Manager license file"
    },
    "LicenseS3Path":     {
      "Type": "String",
      "Default": "",
      "Description": "(Optional) The path to your Nexus Repository Manager license file within the S3 Bucket"
    },
    "KeyName":     {
      "Type": "String",
      "Default": "",
      "Description": "Your key pair name for this region"
    }
  },
  "Metadata": {"AWS::CloudFormation::Interface":   {
    "ParameterGroups": [    {
      "Label": {"default": "Optional parameters"},
      "Parameters":       [
        "LicenseS3Bucket",
        "LicenseS3Path",
        "KeyName"
      ]
    }],
    "ParameterLabels":     {
      "LicenseS3Bucket": {"default": "License S3 bucket"},
      "LicenseS3Path": {"default": "License S3 path"},
      "KeyName": {"default": "Key pair"}
    }
  }},
  "Mappings":   {
    "AmiRegionMap":     {
      "us-east-1": {"centos7": "ami-4bf3d731"},
      "us-east-2": {"centos7": "ami-e1496384"},
      "us-west-1": {"centos7": "ami-65e0e305"},
      "us-west-2": {"centos7": "ami-a042f4d8"},
      "eu-west-1": {"centos7": "ami-6e28b517"},
      "eu-west-2": {"centos7": "ami-ee6a718a"},
      "eu-central-1": {"centos7": "ami-337be65c"},
      "ap-southeast-1": {"centos7": "ami-d2fa88ae"},
      "ap-southeast-2": {"centos7": "ami-b6bb47d4"},
      "ca-central-1": {"centos7": "ami-dcad28b8"}
    },
    "Defaults":     {
      "ChefRecipeVersion": {"Value": "release-0.5.20181102-121641.63871ce"},
      "VpcNetBlock": {"Value": "10.0.0.0/16"},
      "SubnetAz": {"Value": "10.0.1.0/24"},
      "InstanceType": {"Value": "t2.large"},
      "DeleteBlockDeviceOnTermination": {"Value": "true"},
      "NexusRepositoryManagerVersion": {"Value": "3.14.0-04"},
      "NexusRepositoryManagerSha256": {"Value": "ae8cc7891942d71cf12c11e1a98d70c1310e788ab44aa95c5d1e7671cc0187e2"},
      "JavaDownloadUrl": {"Value": "http://download.oracle.com/otn-pub/java/jdk/8u192-b12/750e1c8617c5452694857ad95c3ee230/server-jre-8u192-linux-x64.tar.gz"},
      "JavaSha256": {"Value": "3d811a5ec65dc6fc261f488757bae86ecfe285a79992363b016f60cdb4dbe7e6"},
      "LogGroupName": {"Value": ""}
    }
  },
  "Resources": {"NestedStack":   {
    "Type": "AWS::CloudFormation::Stack",
    "Properties":     {
      "Parameters":       {
        "ChefRecipeVersion": {"Fn::FindInMap":         [
          "Defaults",
          "ChefRecipeVersion",
          "Value"
        ]},
        "LicenseS3Bucket": {"Ref": "LicenseS3Bucket"},
        "LicenseS3Path": {"Ref": "LicenseS3Path"},
        "KeyName": {"Ref": "KeyName"},
        "VpcNetBlock": {"Fn::FindInMap":         [
          "Defaults",
          "VpcNetBlock",
          "Value"
        ]},
        "SubnetAz": {"Fn::FindInMap":         [
          "Defaults",
          "SubnetAz",
          "Value"
        ]},
        "InstanceType": {"Fn::FindInMap":         [
          "Defaults",
          "InstanceType",
          "Value"
        ]},
        "DeleteBlockDeviceOnTermination": {"Fn::FindInMap":         [
          "Defaults",
          "DeleteBlockDeviceOnTermination",
          "Value"
        ]},
        "NexusRepositoryManagerVersion": {"Fn::FindInMap":         [
          "Defaults",
          "NexusRepositoryManagerVersion",
          "Value"
        ]},
        "NexusRepositoryManagerSha256": {"Fn::FindInMap":         [
          "Defaults",
          "NexusRepositoryManagerSha256",
          "Value"
        ]},
        "JavaDownloadUrl": {"Fn::FindInMap":         [
          "Defaults",
          "JavaDownloadUrl",
          "Value"
        ]},
        "JavaSha256": {"Fn::FindInMap":         [
          "Defaults",
          "JavaSha256",
          "Value"
        ]},
        "LogGroupName": {"Fn::FindInMap":         [
          "Defaults",
          "LogGroupName",
          "Value"
        ]}
      },
      "TemplateURL": "single-instance.template",
      "TimeoutInMinutes": "10"
    }
  }},
  "Outputs":   {
    "WebsiteURL": {"Value": {"Fn::GetAtt":     [
      "NestedStack",
      "Outputs.WebsiteURL"
    ]}},
    "LogGroup": {"Value": {"Fn::GetAtt":     [
      "NestedStack",
      "Outputs.LogGroup"
    ]}}
  }
}