AWSTemplateFormatVersion: '2010-09-09'
Description: Nexus Repository Manager Minimal Configuration Stack.
Mappings:
  AmiRegionMap:
    ap-southeast-2:
      centos7: ami-24959b47
    ca-central-1:
      centos7: ami-daeb57be
    eu-central-1:
      centos7: ami-7cbc6e13
    eu-west-1:
      centos7: ami-0d063c6b
    us-east-1:
      centos7: ami-ae7bfdb8
    us-east-2:
      centos7: ami-9cbf9bf9
    us-west-2:
      centos7: ami-0c2aba6c
  Defaults:
    ChefRecipeVersion:
      Value: release-0.5.20180828-231916.863899c
    DeleteBlockDeviceOnTermination:
      Value: 'true'
    InstanceType:
      Value: t2.large
    JavaDownloadUrl:
      Value: http://download.oracle.com/otn-pub/java/jdk/8u192-b12/750e1c8617c5452694857ad95c3ee230/server-jre-8u192-linux-x64.tar.gz
    JavaSha256:
      Value: 3d811a5ec65dc6fc261f488757bae86ecfe285a79992363b016f60cdb4dbe7e6
    LogGroupName:
      Value: ''
    NexusRepositoryManagerSha256:
      Value: ae8cc7891942d71cf12c11e1a98d70c1310e788ab44aa95c5d1e7671cc0187e2
    NexusRepositoryManagerVersion:
      Value: 3.14.0-04
    SubnetAz:
      Value: 10.0.1.0/24
    VpcNetBlock:
      Value: 10.0.0.0/16
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Optional parameters
      Parameters:
      - LicenseS3Bucket
      - LicenseS3Path
      - KeyName
    ParameterLabels:
      KeyName:
        default: Key pair
      LicenseS3Bucket:
        default: License S3 bucket
      LicenseS3Path:
        default: License S3 path
Outputs:
  LogGroup:
    Value:
      Fn::GetAtt:
      - NestedStack
      - Outputs.LogGroup
  WebsiteURL:
    Value:
      Fn::GetAtt:
      - NestedStack
      - Outputs.WebsiteURL
Parameters:
  KeyName:
    Default: ''
    Description: Your key pair name for this region
    Type: String
  LicenseS3Bucket:
    Default: ''
    Description: (Optional) The S3 Bucket containing your Nexus Repository Manager
      license file
    Type: String
  LicenseS3Path:
    Default: ''
    Description: (Optional) The path to your Nexus Repository Manager license file
      within the S3 Bucket
    Type: String
Resources:
  NestedStack:
    Properties:
      Parameters:
        ChefRecipeVersion:
          Fn::FindInMap:
          - Defaults
          - ChefRecipeVersion
          - Value
        DeleteBlockDeviceOnTermination:
          Fn::FindInMap:
          - Defaults
          - DeleteBlockDeviceOnTermination
          - Value
        InstanceType:
          Fn::FindInMap:
          - Defaults
          - InstanceType
          - Value
        JavaDownloadUrl:
          Fn::FindInMap:
          - Defaults
          - JavaDownloadUrl
          - Value
        JavaSha256:
          Fn::FindInMap:
          - Defaults
          - JavaSha256
          - Value
        KeyName:
          Ref: KeyName
        LicenseS3Bucket:
          Ref: LicenseS3Bucket
        LicenseS3Path:
          Ref: LicenseS3Path
        LogGroupName:
          Fn::FindInMap:
          - Defaults
          - LogGroupName
          - Value
        NexusRepositoryManagerSha256:
          Fn::FindInMap:
          - Defaults
          - NexusRepositoryManagerSha256
          - Value
        NexusRepositoryManagerVersion:
          Fn::FindInMap:
          - Defaults
          - NexusRepositoryManagerVersion
          - Value
        SubnetAz:
          Fn::FindInMap:
          - Defaults
          - SubnetAz
          - Value
        VpcNetBlock:
          Fn::FindInMap:
          - Defaults
          - VpcNetBlock
          - Value
      TemplateURL: https://s3.amazonaws.com/sonatype-cloudformation-templates/nexus-repository-manager/1.0.20181016-212425.f8e5bc7/4cdd2c895cb9b802aa869362c0f38960.template
      TimeoutInMinutes: '10'
    Type: AWS::CloudFormation::Stack
