AWSTemplateFormatVersion: '2010-09-09'
Description: Nexus Repository Manager Minimal Configuration Stack.
Mappings:
  AmiRegionMap:
    ap-southeast-2:
      centos7: ami-24959b47
    ca-central-1:
      centos7: ami-daeb57be
    eu-central-1:
      centos7: ami-7cbc6e13
    eu-west-1:
      centos7: ami-0d063c6b
    us-east-1:
      centos7: ami-ae7bfdb8
    us-east-2:
      centos7: ami-9cbf9bf9
    us-west-2:
      centos7: ami-0c2aba6c
  Defaults:
    ChefRecipeVersion:
      Value: release-0.5.20180828-161555.3c23098
    DeleteBlockDeviceOnTermination:
      Value: 'true'
    InstanceType:
      Value: t2.large
    JavaDownloadUrl:
      Value: http://download.oracle.com/otn-pub/java/jdk/8u181-b13/96a7b8442fe848ef90c96a2fad6ed6d1/server-jre-8u181-linux-x64.tar.gz
    JavaSha256:
      Value: 0b26c7fcfad20029e6e0989e678efcd4a81f0fe502a478b4972215533867de1b
    LogGroupName:
      Value: ''
    NexusRepositoryManagerSha256:
      Value: 5d1890f45e95e2ca74e62247be6b439482d2fe4562a7ec8ae905c4bdba6954ce
    NexusRepositoryManagerVersion:
      Value: 3.13.0-01
    SubnetAz:
      Value: 10.0.1.0/24
    VpcNetBlock:
      Value: 10.0.0.0/16
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Optional parameters
      Parameters:
      - LicenseS3Bucket
      - LicenseS3Path
      - KeyName
    ParameterLabels:
      KeyName:
        default: Key pair
      LicenseS3Bucket:
        default: License S3 bucket
      LicenseS3Path:
        default: License S3 path
Outputs:
  LogGroup:
    Value:
      Fn::GetAtt:
      - NestedStack
      - Outputs.LogGroup
  WebsiteURL:
    Value:
      Fn::GetAtt:
      - NestedStack
      - Outputs.WebsiteURL
Parameters:
  KeyName:
    Default: ''
    Description: Your key pair name for this region
    Type: String
  LicenseS3Bucket:
    Default: ''
    Description: (Optional) The S3 Bucket containing your Nexus Repository Manager
      license file
    Type: String
  LicenseS3Path:
    Default: ''
    Description: (Optional) The path to your Nexus Repository Manager license file
      within the S3 Bucket
    Type: String
Resources:
  NestedStack:
    Properties:
      Parameters:
        ChefRecipeVersion:
          Fn::FindInMap:
          - Defaults
          - ChefRecipeVersion
          - Value
        DeleteBlockDeviceOnTermination:
          Fn::FindInMap:
          - Defaults
          - DeleteBlockDeviceOnTermination
          - Value
        InstanceType:
          Fn::FindInMap:
          - Defaults
          - InstanceType
          - Value
        JavaDownloadUrl:
          Fn::FindInMap:
          - Defaults
          - JavaDownloadUrl
          - Value
        JavaSha256:
          Fn::FindInMap:
          - Defaults
          - JavaSha256
          - Value
        KeyName:
          Ref: KeyName
        LicenseS3Bucket:
          Ref: LicenseS3Bucket
        LicenseS3Path:
          Ref: LicenseS3Path
        LogGroupName:
          Fn::FindInMap:
          - Defaults
          - LogGroupName
          - Value
        NexusRepositoryManagerSha256:
          Fn::FindInMap:
          - Defaults
          - NexusRepositoryManagerSha256
          - Value
        NexusRepositoryManagerVersion:
          Fn::FindInMap:
          - Defaults
          - NexusRepositoryManagerVersion
          - Value
        SubnetAz:
          Fn::FindInMap:
          - Defaults
          - SubnetAz
          - Value
        VpcNetBlock:
          Fn::FindInMap:
          - Defaults
          - VpcNetBlock
          - Value
      TemplateURL: https://s3.amazonaws.com/sonatype-cloudformation-templates/nexus-repository-manager/1.0.20180918-102156.5699e1b/9efa8442233473500ddf0a4c57fd3ee6.template
      TimeoutInMinutes: '10'
    Type: AWS::CloudFormation::Stack
