{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Nexus Repository Manager Single Instance App Stack.",
  "Parameters": {
    "InstanceSecurityGroup": {
      "Type": "String"
    },
    "InstanceSubnet": {
      "Type": "String"
    },
    "ChefRecipeVersion":     {
      "Type": "String",
      "Default": "release-0.5.20220111-153152.2b86c3a",
      "Description": "URL of chef cookbook to install"
    },
    "LicenseS3Bucket":     {
      "Type": "String",
      "Default": "",
      "Description": "(Optional) The S3 Bucket containing your Nexus Repository Manager license file"
    },
    "LicenseS3Path":     {
      "Type": "String",
      "Default": "",
      "Description": "(Optional) The path to your Nexus Repository Manager license file within the S3 Bucket"
    },
    "KeyName":     {
      "Type": "String",
      "Default": "",
      "Description": "Your key pair name for this region"
    },
    "InstanceType":     {
      "Type": "String",
      "Default": "t2.large",
      "AllowedValues":       [
        "t2.large",
        "t2.xlarge",
        "t2.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "m4.16xlarge",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge"
      ],
      "MinLength": 1,
      "Description": "The instance type"
    },
    "DeleteBlockDeviceOnTermination":     {
      "Type": "String",
      "Default": "false",
      "AllowedValues":       [
        "false",
        "true"
      ],
      "MinLength": 1,
      "Description": "Automatically delete the instance's root block device on instance termination."
    },
    "NexusRepositoryManagerVersion":     {
      "Type": "String",
      "Default": "3.13.0-01",
      "MinLength": 1,
      "Description": "The Nexus Repository Manager version"
    },
    "NexusRepositoryManagerSha256":     {
      "Type": "String",
      "Default": "5d1890f45e95e2ca74e62247be6b439482d2fe4562a7ec8ae905c4bdba6954ce",
      "MinLength": 1,
      "Description": "The Nexus Repository Manager SHA-256 hash"
    },
    "JavaDownloadUrl":     {
      "Type": "String",
      "Default": "http://download.oracle.com/otn-pub/java/jdk/8u192-b12/750e1c8617c5452694857ad95c3ee230/server-jre-8u192-linux-x64.tar.gz",
      "MinLength": 1,
      "Description": "The Java download URL"
    },
    "JavaSha256":     {
      "Type": "String",
      "Default": "3d811a5ec65dc6fc261f488757bae86ecfe285a79992363b016f60cdb4dbe7e6",
      "MinLength": 1,
      "Description": "The Java download SHA-256 hash"
    },
    "LogGroupName":     {
      "Type": "String",
      "Default": "",
      "Description": "A custom log group name"
    }
  },
  "Conditions": {
    "HasKeyName": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            "",
            {
              "Ref": "KeyName"
            }
          ]
        }
      ]
    },
    "HasLogGroupName": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            "",
            {
              "Ref": "LogGroupName"
            }
          ]
        }
      ]
    },
    "HasLicense": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            "",
            {
              "Ref": "LicenseS3Bucket"
            }
          ]
        }
      ]
    }
  },
  "Mappings": {
    "AmiRegionMap": {
      "us-east-1": {
        "centos7": "ami-02eac2c0129f6376b"
      },
      "us-east-2": {
        "centos7": "ami-0f2b4fc905b0bd1f1"
      },
      "us-west-1": {
        "centos7": "ami-074e2d6769f445be5"
      },
      "us-west-2": {
        "centos7": "ami-01ed306a12b7d1c96"
      },
      "eu-west-1": {
        "centos7": "ami-0ff760d16d9497662"
      },
      "eu-west-2": {
        "centos7": "ami-0eab3a90fc693af19"
      },
      "eu-central-1": {
        "centos7": "ami-0e8286b71b81c3cc1"
      },
      "ap-southeast-1": {
        "centos7": "ami-0b4dd9d65556cac22"
      },
      "ap-southeast-2": {
        "centos7": "ami-08bd00d7713a39e7d"
      },
      "ca-central-1": {
        "centos7": "ami-033e6106180a626d0"
      }
    }
  },
  "Resources": {
    "NexusInstance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "IamInstanceProfile": {
          "Ref": "InstanceRoleInstanceProfile"
        },
        "ImageId": {
          "Fn::FindInMap": [
            "AmiRegionMap",
            {
              "Ref": "AWS::Region"
            },
            "centos7"
          ]
        },
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "KeyName": {
          "Fn::If": [
            "HasKeyName",
            {
              "Ref": "KeyName"
            },
            {
              "Ref": "AWS::NoValue"
            }
          ]
        },
        "NetworkInterfaces": [
          {
            "DeleteOnTermination": "true",
            "DeviceIndex":0,
            "SubnetId": {
              "Ref": "InstanceSubnet"
            },
            "GroupSet": [
              {
                "Ref": "InstanceSecurityGroup"
              }
            ],
            "AssociatePublicIpAddress": "true"
          }
        ],
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "DeleteOnTermination": {
                "Ref": "DeleteBlockDeviceOnTermination"
              }
            }
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  "i",
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          },
          {
            "Key": "Platform",
            "Value": "nexus-repository-manager"
          },
          {
            "Key": "Version",
            "Value": {
              "Ref": "NexusRepositoryManagerVersion"
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "\n",
              [
                "#cloud-config",
                "packages:",
                " - wget",
                " - python",
                " - epel-release",
                "bootcmd:",
                " - 'echo [main] > /etc/yum/pluginconf.d/fastestmirror.conf'",
                " - 'echo enabled=0 >> /etc/yum/pluginconf.d/fastestmirror.conf'",
                "users:",
                " - default",
                " - awslogs",
                "runcmd:",
                " - wget -nv --retry-connrefused -tinf --waitretry=5 -T5 https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz -O /tmp/aws-cfn-bootstrap-latest.tar.gz",
                " - mkdir -p /opt/aws-cfn-bootstrap/ && tar -xzf /tmp/aws-cfn-bootstrap-latest.tar.gz -C /opt/aws-cfn-bootstrap/ --strip-components=1",
                " - yum update -y",
                " - yum install awscli -y",
                " - yum install python2-pip -y",                
                " - cd /opt/aws-cfn-bootstrap && python setup.py install && pip install boto3",
                {
                  "Fn::Join": [
                    "",
                    [
                      " - python /opt/aws-cfn-bootstrap/bin/cfn-init -v --stack ",
                      {
                        "Ref": "AWS::StackName"
                      },
                      " --resource NexusInstance --region ",
                      {
                        "Ref": "AWS::Region"
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "/tmp/install.sh": {
                "source": "https://omnitruck.chef.io/install.sh",
                "mode": "000400",
                "owner": "root",
                "group": "root"
              },
              "/var/chef/chef-repo/.chef/solo.rb": {
                "content": "file_cache_path '/tmp'\n",
                "mode": "000400",
                "owner": "root",
                "group": "root"
              },
              "/var/chef/chef-repo/.chef/solo.json": {
                "content": {
                  "Fn::Join": [
                    "\n",
                    [
                      "{",
                      "  \"run_list\": [\"recipe[nexus_repository_manager::aws]\"],",
                      "  \"java\": {",
                      "    \"jdk\": {",
                      "      \"8\": {",
                      "        \"x86_64\": {",
                      {
                        "Fn::Join": [
                          "",
                          [
                            "          \"url\": \"",
                            {
                              "Ref": "JavaDownloadUrl"
                            },
                            "\","
                          ]
                        ]
                      },
                      {
                        "Fn::Join": [
                          "",
                          [
                            "          \"checksum\": \"",
                            {
                              "Ref": "JavaSha256"
                            },
                            "\""
                          ]
                        ]
                      },
                      "        }",
                      "      }",
                      "    }",
                      "  },",
                      "  \"nexus_repository_manager\": {",
                      {
                        "Fn::Join": [
                          "",
                          [
                            "    \"version\": \"",
                            {
                              "Ref": "NexusRepositoryManagerVersion"
                            },
                            "\","
                          ]
                        ]
                      },
                      {
                        "Fn::Join": [
                          "",
                          [
                            "    \"nexus_download_sha256\": \"",
                            {
                              "Ref": "NexusRepositoryManagerSha256"
                            },
                            "\","
                          ]
                        ]
                      },
                      {
                        "Fn::If": [
                          "HasLicense",
                          {
                            "Fn::Join": [
                              "",
                              [
                                "    \"license_s3_bucket\": \"",
                                {
                                  "Ref": "LicenseS3Bucket"
                                },
                                "\","
                              ]
                            ]
                          },
                          ""
                        ]
                      },
                      {
                        "Fn::If": [
                          "HasLicense",
                          {
                            "Fn::Join": [
                              "",
                              [
                                "    \"license_s3_path\": \"",
                                {
                                  "Ref": "LicenseS3Path"
                                },
                                "\","
                              ]
                            ]
                          },
                          ""
                        ]
                      },
                      "    \"properties\": {",
                      "        \"clustered\": false",
                      "    },",
                      "    \"aws\": {",
                      {
                        "Fn::Join": [
                          "",
                          [
                            "      \"log_group\": \"",
                            {
                              "Fn::If": [
                                "HasLogGroupName",
                                {
                                  "Ref": "LogGroupName"
                                },
                                {
                                  "Ref": "LogGroup"
                                }
                              ]
                            },
                            "\","
                          ]
                        ]
                      },
                      {
                        "Fn::Join": [
                          "",
                          [
                            "      \"region\": \"",
                            {
                              "Ref": "AWS::Region"
                            },
                            "\","
                          ]
                        ]
                      },
                      {
                        "Fn::Join": [
                          "",
                          [
                            "      \"stack_name\": \"",
                            {
                              "Ref": "AWS::StackName"
                            },
                            "\""
                          ]
                        ]
                      },
                      "    }",
                      "  }",
                      "}"
                    ]
                  ]
                },
                "mode": "000400",
                "owner": "root",
                "group": "root"
              }
            },
            "commands": {
              "01_install_chef": {
                "command": "bash /tmp/install.sh -v 14.12.9",
                "cwd": "/var/chef"
              },
              "02_chef_solo": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "chef-solo -c /var/chef/chef-repo/.chef/solo.rb -j /var/chef/chef-repo/.chef/solo.json --recipe-url ",
                      "https://github.com/sonatype/chef-nexus-repository-manager/releases/download/",
                      {
                        "Ref": "ChefRecipeVersion"
                      },
                      "/chef-nexus-repository-manager.tar.gz"
                    ]
                  ]
                },
                "cwd": "/var/chef/chef-repo"
              }
            }
          }
        }
      }
    },
    "InstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "InstanceRolePolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:Create*",
                    "logs:PutLogEvents",
                    "s3:GetObject"
                  ],
                  "Resource": [
                    "arn:aws:logs:*:*:*",
                    {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:s3:::",
                          {
                            "Ref": "LicenseS3Bucket"
                          },
                          "/",
                          {
                            "Ref": "LicenseS3Path"
                          }
                        ]
                      ]
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "ec2:DescribeInstances",
                    "autoscaling:DescribeAutoScalingInstances",
                    "autoscaling:DescribeTags",
                    "elasticloadbalancing:DescribeInstanceHealth",
                    "elasticloadbalancing:DescribeLoadBalancers",
                    "elasticloadbalancing:DescribeTags"
                  ],
                  "Resource": [
                    "*"
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    "InstanceRoleInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "InstanceRole"
          }
        ]
      }
    },
    "LogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "RetentionInDays":7
      }
    }
  },
  "Outputs": {
    "WebsiteURL": {
      "Description": "URL for Nexus Repository Manager",
      "Value": {
        "Fn::Join": [
          "",
          [
            "http://",
            {
              "Fn::GetAtt": [
                "NexusInstance",
                "PublicDnsName"
              ]
            },
            ":8081"
          ]
        ]
      }
    },
    "InternalURL": {
      "Description": "URL for Nexus Repository Manager",
      "Value": {
        "Fn::Join": [
          "",
          [
            "http://",
            {
              "Fn::GetAtt": [
                "NexusInstance",
                "PrivateIp"
              ]
            },
            ":8081"
          ]
        ]
      }
    },
    "LogGroup": {
      "Value": {
        "Ref": "LogGroup"
      }
    },
    "Instance": {
      "Value": {
        "Ref": "NexusInstance"
      }
    }
  }
}
